{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AgoraIn-v4-production-key-change-this!"
  },
  "Data": {
    "Directory": ""
  },
  "Server": {
    "Password": ""
  },
  "DeepSeek": {
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Model": "deepseek-chat"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5250"
      }
    }
  }
}
